# Botany-Pots-Cultivating-Dreams

./: README.txt  build.gradle  gradle.properties
src/main/java/fr/celyanrbx/botanypotscultivatingdreams/: BotanyPotsCultivatingDreams.java
src/main/resources/: fabric.mod.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crop/ad_astra/: mars_ice_shard_ore.json  mars_ostrum_ore.json  steel_ingot.json  venus_calorite_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crop/create/: rose_quartz.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crop/extended_ae/: silicon.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crop/minecraft/: ancient_debris.json  copper_ore.json  gold_ore.json  iron_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crop/samurai_dynasty/: jade_ore.json  onyx_ore.json  silver_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crop/tconstruct/: cobalt_ingot.json  hepatizon_ingot.json  slimesteel_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crop/twilightforest/: fiery_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/ad_astra/: etrium_ingot.json  moon_desh_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/advancednetherite/: netherite_diamond_ingot.json  netherite_emerald_ingot.json  netherite_gold_ingot.json  netherite_iron_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/ae2/: fluix_crystal.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/allthemodium/: allthemodium_ore.json  unobtainium_allthemodium_ingot.json  unobtainium_ore.json  unobtainium_vibranium_ingot.json  vibranium_allthemodium_ingot.json  vibranium_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/alltheores/: aluminum_ore.json  brass_ingot.json  bronze_ingot.json  constantan_ingot.json  electrum_ingot.json  enderium_ingot.json  invar_ingot.json  iridium_ore.json  lead_ore.json  lumium_ingot.json  nickel_ore.json  osmium_ore.json  platinum_ore.json  signalum_ingot.json  silver_ore.json  steel_ingot.json  tin_ore.json  uranium_ore.json  zinc_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/ars_nouveau/: source_gem.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/blue_skies/: everbright_aquite_ore.json  everbright_charoite_ore.json  everbright_moonstone_ore.json  falsite_ore.json  horizonite_ore.json  ventium_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/botania/: mana_diamond.json  manasteel_ingot.json  terrasteel_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/create/: andesite_alloy.json  brass_ingot.json  zinc_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/createdeco/: industrial_iron_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/createvintageimprovements/: vanadium_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/draconic_evolution/: awakened_draconium_ingot.json  draconium_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/enderio/: conductive_alloy_ingot.json  copper_alloy_ingot.json  dark_steel_ingot.json  end_steel_ingot.json  energetic_alloy_ingot.json  pulsating_alloy_ingot.json  redstone_alloy_ingot.json  soularium_ingot.json  vibrant_alloy_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/extendedcrafting/: black_iron_ingot.json  crystaltine_ingot.json  ender_ingot.json  enhanced_ender_ingot.json  enhanced_redstone_ingot.json  redstone_ingot.json  the_ultimate_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/forbidden_arcanus/: deorum_ingot.json  obsidian_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/gobber2/: gobber2_ore.json  gobber2_ore_end.json  gobber2_ore_nether.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/iceandfire/: silver_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/immersiveengineering/: ingot_constantan.json  ingot_electrum.json  ingot_steel.json  ore_aluminum.json  ore_lead.json  ore_nickel.json  ore_silver.json  ore_uranium.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/mekanism/: ingot_bronze.json  ingot_refined_glowstone.json  ingot_refined_obsidian.json  ingot_steel.json  lead_ore.json  osmium_ore.json  tin_ore.json  uranium_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/mekanism_extra/: ingot_naquadah.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/mtetm/: adamantium_ingot.json  enderfused_adamantium_ingot.json  mithril_ore.json  pandorium_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/mysticalagradditions/: insanium_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/mysticalagriculture/: awakened_supremium_ingot.json  imperium_ingot.json  inferium_ore.json  prosperity_ore.json  prudentium_ingot.json  soulium_ingot.json  supremium_ingot.json  tertium_ingot.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/mythicbotany/: elementium_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/pneumaticcraft/: ingot_iron_compressed.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/powah/: crystal_blazing.json  crystal_niotic.json  crystal_nitro.json  crystal_spirited.json  energized_steel.json  uraninite_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/samurai_dynasty/: aquamarine_ore.json  ruby_ore.json
src/main/resources/data/botanypotscultivatingdreams/recipes/crops/silentgear/: azure_electrum_ingot.json  azure_silver_ore.json  blaze_gold_ingot.json  crimson_iron_ore.json  crimson_steel_ingot.json  tyrian_steel_ingot.json
(+147 files in other folders)
