# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.27
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1

# Dependency Properties
// REQUIRED
botanypots_version=13.0.40

// OPTIONAL
bookshelf_version=20.2.13
jei_version=15.20.0.106
ad_astra_version=1.15.19
botarium_version=2.3.4
resourcefulconfig_version=2.1.2
resourcefullib_version=2.1.29
journey_map_version=5.10.3
ae2_version=15.3.3
allthemodium_version=47.1.25-2.5.4
alltheores_version=47.1.3-2.2.4
geckolib_version=4.7
aether_version=1.5.2
advancednetherite_version=2.1.3
arsnouveau_version=4.12.6-all
botania_version=446
patchouli_version=84
blueskies_version=1.3.31
structuregelapi_version=2.16.2
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.j-55
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3
createdeco_version=2.0.2
samurai_dynasty_version=0.0.48
azurelib_version=2.0.41
gobber2_version=2.8.9
forbidden_acarnus_version=2.2.6
valhesia_core_version=1.1.2
iceandfire_version=2.1.13
citadel_version=2.6.1
immersiveengineering_version=10.1.0-171
mekanism_version=10.4.14.71
mekanismgenerators_version=10.4.14.71
mekanismtools_version=10.4.14.71
mekanisextras_version=1.3.7.1
mtetm_version=1.3.1
tetra_version=6.8.0
mutil_version=6.1.1
mysticalagriculture_version=7.0.16
mysticalagradditions_version=7.0.8
cucumber_version=7.0.13
extendedcrafting_version=6.0.8
mythicbotany_version=4.0.3
libx_version=5.0.14
powah_version=5.0.8
cloth_config_version=11.1.136
architectury_api_version=9.2.14
silentgear_version=3.6.6
silentlib_version=8.0.0
thermal_expansion_version=11.0.1.29
thermal_foundation_version=11.0.6.70
thermal_cultivation_version=11.0.1.24
thermal_dynamics_version=11.0.1.23
thermal_innovation_version=11.0.1.23
thermal_integration_version=11.0.1.27
thermal_locomotion_version=11.0.1.19
cofh_core_version=11.0.2.56
thermal_extra_version=3.2.3
the_undergarden_version=0.8.14
tinkers_construct_version=3.9.1.19
mantle_version=1.11.36
twilightforest_version=4.3.2508
draconic_evolution_version=3.1.2.604
brandonscore_version=3.2.1.302
code_chicken_lib_version=4.4.0.516


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=botanypotscultivatingdreams
# The human-readable display name for the mod.
mod_name=Botany Pots: Cultivating Dreams
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.5
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=fr.celyanrbx.botanypotscultivatingdreams
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=celyanrbx
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=//